# open-weather

./: README.md  pom.xml
.Docker/: Dockerfile  open-weather.yml
src/main/java/uz/open/weather/: OpenWeatherApplication.java
src/main/java/uz/open/weather/config/app/: AppConfiguration.java  DocConfig.java  RequestProcessor.java
src/main/java/uz/open/weather/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/uz/open/weather/controller/: AuthController.java  LocationController.java  SubscriptionSocket.java  UserManagementController.java  WeatherController.java
src/main/java/uz/open/weather/dto/: Response.java
src/main/java/uz/open/weather/dto/auth/: AuthUser.java  JwtAuthenticationResponse.java
src/main/java/uz/open/weather/dto/location/: Location.java  LocationDto.java
src/main/java/uz/open/weather/dto/subscription/: Subscription.java  SubscriptionsRequestDto.java
src/main/java/uz/open/weather/dto/subscription/subscribe/: SubscribeRequestDto.java
src/main/java/uz/open/weather/dto/user/: WebUser.java  WebUserDto.java  WebUserRole.java
src/main/java/uz/open/weather/dto/weather/: Weather.java  WeatherItem.java  WeatherResponseDto.java
src/main/java/uz/open/weather/mapper/location/: LocationMapper.java  LocationMapperImpl.java
src/main/java/uz/open/weather/mapper/user/: WebUserMapper.java  WebUserMapperImpl.java
src/main/java/uz/open/weather/model/location/: Location.java
src/main/java/uz/open/weather/model/subscription/: Subscription.java  SubscriptionStatuses.java
src/main/java/uz/open/weather/model/user/: WebUser.java  WebUserRole.java
src/main/java/uz/open/weather/model/weather/: Weather.java
src/main/java/uz/open/weather/repository/: LocationRepository.java  SubscriptionRepository.java  WeatherRepository.java  WebUserRepository.java
src/main/java/uz/open/weather/service/: AuthenticationService.java  JwtService.java  LocationService.java  SubscriptionService.java  UserManagementService.java  UserService.java  WeatherService.java  WebUserService.java
src/main/java/uz/open/weather/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  SubscriptionServiceImpl.java  WebUserServiceImpl.java
src/main/java/uz/open/weather/service/impl/location/: LocationServiceImpl.java
src/main/java/uz/open/weather/service/impl/user/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserManagerServiceImpl.java  WebUserServiceImpl.java  WebWebUserServiceImpl.java
src/main/java/uz/open/weather/service/impl/weather/: WeatherServiceImpl.java
src/main/java/uz/open/weather/util/security/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: create-location-table.yaml  create-user-table.yaml
src/main/resources/db/changelog/changeset/: create-subscriptions-table.yaml  create-weather-table.yaml
src/test/java/uz/open/weather/: OpenWeatherApplicationTests.java
